<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>

<body class="h-full w-full">
    <div class="flex flex-col bg-cover bg-bottom bg-no-repeat min-h-screen justify-center" style="background-image: url('images/intro-bg.jpg');">
        <div class="header-intro mt-8">
            <!-- Custom fade-in animation with different durations -->
            <h5 class="text-6xl text-slate-100 drop-shadow-lg font-semibold text-center mb-3 animate-slideInTop duration-1000 delay-300">Start Ordering</h5>
            <h5 class="text-4xl text-yellow-400 drop-shadow-lg font-semibold text-center animate-slideInTop duration-1500 delay-500">If you're a foodie who loves food!</h5>
        </div>

        <div class="image-wrapper relative flex flex-col mt-28">
            <!-- Slide-in animation with a faster duration -->
            <img class="object-contain mx-auto w-60 h-60 mb-[-150px] animate-fadeInRight duration-700 delay-800" src="images/offer-icon.png">
            <!-- Slow fade-in for the main image -->
            <img class="mx-auto object-contain w-[700px] h-[700px] animate-fadeInRight duration-2000 delay-100" src="images/food-tray-new.png">
        </div>

        <div class="footer-intro max-w-[85vh] mx-auto mb-8 px-8">
            <!-- Slide-in animation from the bottom -->
            <h5 class="text-5xl text-center mb-8 font-medium animate-slideInBottom duration-1000 delay-600 text-white drop-shadow-2xl">Get offers on combo meals during happy hours</h5>
            <div class="p-4 rounded-xl bg-slate-400/40 animate-slideInBottom duration-1200 delay-900">
                <h6 class="text-2xl text-white mb-4 font-medium">Terms & Conditions:</h6>
                <p class="text-xl text-white mb-4">By participating in the food offer available on our kiosk machines, you agree to the following terms and conditions. Please read them carefully before placing your order.</p>
                <ul class="text-xl font-normal list-disc pl-8 text-white">
                    <li>The offer is available while supplies last and may be withdrawn without prior notice.</li>
                    <li>This offer applies only to selected menu items as displayed on the kiosk machine.</li>
                    <li>The offer cannot be combined with other discounts, coupons, or promotions.</li>
                    <li>All payments must be completed via the kiosk machine to qualify for the offer.</li>
                    <li>The offer is non-transferable and cannot be exchanged for cash or credit.</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="src/jquery.js">
    </script>
    <script src="src/script.js"></script>
</body>

</html>