<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="src/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: "Poppins", sans-serif;
  }
</style>

<body class="bg-red-50 text-gray-900 flex flex-col min-h-screen">
  <!-- Main Wrapper -->
  <div class="flex-grow">
    <!-- Header -->
    <section class="header py-8 border-b border-gray-300">
      <div class="logo flex justify-center">
        <img src="images/logo-dmart.png" class="h-12 w-auto" />
      </div>
    </section>

    <!-- Content -->
    <section class="wrapper mt-5">
      <div class="flex flex-col p-4">
        <div class="flex flex-row justify-between mb-4">
          <h5 class="font-semibold text-3xl">My Cart (5)</h5>
          <button class="text-red-600 text-3xl">

            <svg class="fill-red-600 size-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 30" x="0px" y="0px">
              <path
                d="M17.707,7.707,13.4141,12l4.2929,4.293a1,1,0,1,1-1.414,1.414L12,13.4141,7.707,17.707a1,1,0,0,1-1.414-1.414L10.5859,12,6.293,7.707A1,1,0,0,1,7.707,6.293L12,10.5859,16.293,6.293a1,1,0,1,1,1.414,1.414Z" />

            </svg>
            </svg>
          </button>
        </div>
        <div class="flex flex-col mx-auto mb-5">
          <img class="size-40 object-contain" src="images/burger.png" />
          <span class="text-[#1fa41f] font-semibold flex flex-row justify-center text-4xl items-end text-center mb-3">$
            330<span class="text-sm mb-1 font-base">.25</span></span>
          <div class="flex flex-row text-4xl items-center gap-x-4">
            <button class="bg-red-600 p-2 rounded-lg text-white">
              <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
              </svg>
            </button>
            <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
            <button class="bg-green-600 p-2 rounded-lg text-white">
              <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M5 11h14v2H5z"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="border border-green-600 rounded-lg grid grid-cols-2 p-4 gap-x-6">
          <div class="modifiers border-r border-gray-700 pr-5">
            <h5 class="font-semibold text-3xl mb-4">Modifiers</h5>
            <div class="mod-item flex flex-row justify-between mb-2">
              <div class="flex flex-row justify-start items-center">
                <span class="text-gray-700 text-2xl font-bold mr-2 mt-1">1.</span>
                <div class="flex flex-col justify-start items-start">
                  <h6 class="font-semibold text-2xl">Mozarella Cheese</h6>
                  <span
                    class="text-[#1fa41f] font-semibold flex flex-row justify-center text-2xl items-end text-center mb-3">$
                    30<span class="text-base mb-1 font-base">.25</span></span>
                </div>
              </div>
              <div class="flex flex-row text-4xl items-center gap-x-4">
                <button class="bg-red-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                  </svg>
                </button>
                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="ingredients">
            <h5 class="font-semibold text-3xl mb-6">Ingredients</h5>
            <div class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
              <div class="flex flex-row justify-start">
                <span class="text-gray-700 text-2xl font-bold mr-2 ">1.</span>
                <div class="flex flex-col justify-start items-start">
                  <h6 class="font-semibold text-2xl">Sweet Corn Kernels</h6>
                  
                </div>
              </div>
              <div class="flex flex-row text-4xl items-center gap-x-4">
                <button class="bg-red-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
              <div class="flex flex-row justify-start items-center">
                <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                <div class="flex flex-col justify-start items-start">
                  <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>
                  
                </div>
              </div>
              <div class="flex flex-row text-4xl items-center gap-x-4">
                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
              <div class="flex flex-row justify-start items-center">
                <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                <div class="flex flex-col justify-start items-start">
                  <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>
                  
                </div>
              </div>
              <div class="flex flex-row text-4xl items-center gap-x-4">
                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
              <div class="flex flex-row justify-start items-center">
                <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                <div class="flex flex-col justify-start items-start">
                  <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>
                  
                </div>
              </div>
              <div class="flex flex-row text-4xl items-center gap-x-4">
                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
              <div class="flex flex-row justify-start items-center">
                <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                <div class="flex flex-col justify-start items-start">
                  <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>
                  
                </div>
              </div>
              <div class="flex flex-row text-4xl items-center gap-x-4">
                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
              <div class="flex flex-row justify-start items-center">
                <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                <div class="flex flex-col justify-start items-start">
                  <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>
                  
                </div>
              </div>
              <div class="flex flex-row text-4xl items-center gap-x-4">
                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        
          <div class="flex justify-between py-4 gap-x-4">
            <button class="bg-[#fe0000] rounded-xl  font-semibold text-white py-4 text-4xl px-6">
              <span>Back</span>
            </button>
      
            <button class="bg-[#21a422] rounded-xl font-semibold text-white py-4 text-4xl px-6">
              <span>Add to Cart</span>
            </button>
      
          </div>
       
      </div>
    </section>
  </div>

  <!-- Footer -->
  <section class="footer px-4 py-3 sticky bottom-0 bg-red-50">
   
    <div class="flex justify-between py-4 gap-x-4">
      <button class="bg-[#fe0000] rounded-xl  font-semibold text-white py-4 text-4xl px-6">
        <span>Back</span>
      </button>

      <button class="bg-[#21a422] rounded-xl font-semibold text-white py-4 text-4xl px-6">
        <span>Checkout</span>
      </button>

    </div>
  </section>

  <script src="src/jquery.js">
  </script>
  <script src="src/script.js"></script>
</body>

</html>