<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
    }
</style>

<body class="bg-red-50 text-gray-900 flex flex-col min-h-screen">
    <!-- Main Wrapper -->
    <div class="flex-grow">
        <!-- Header -->
        <section class="header py-8 border-b border-gray-300">
            <div class="logo flex justify-center">
                <img src="images/logo-dmart.png" class="h-12 w-auto" />
            </div>
        </section>

        <!-- Content -->
        <section class="wrapper mt-5">
            <div class="flex flex-col p-4">
                <div class="flex flex-row justify-between mb-4">
                    <h5 class="font-semibold text-3xl">My Cart (5)</h5>
                    <button class="text-red-600 text-3xl">
              
<svg class="fill-red-600 size-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 30" x="0px" y="0px">
  <path d="M17.707,7.707,13.4141,12l4.2929,4.293a1,1,0,1,1-1.414,1.414L12,13.4141,7.707,17.707a1,1,0,0,1-1.414-1.414L10.5859,12,6.293,7.707A1,1,0,0,1,7.707,6.293L12,10.5859,16.293,6.293a1,1,0,1,1,1.414,1.414Z"/>

</svg>
            </svg>
          </button>
                </div>
                <!-- Table Container -->
                <div class="flex flex-col">
                    <!-- Table Header -->
                    <div class="grid grid-cols-6 bg-transparent font-normal text-gray-700 pb-1 text-3xl">
                        <div class="text-center">Item</div>
                        <div class="col-span-2 text-center">Name</div>
                        <div class="text-center">Price</div>
                        <div class="text-center">Quantity</div>
                        <div class="text-center">Subtotal</div>
                    </div>

                    <!-- Table Rows -->
                    <div class="border-dashed border-2 border-purple-900/20 rounded-md p-2 text-3xl">
                        <!-- Row 1 -->
                        <div class="grid grid-cols-6 py-2 px-4 text-gray-900 font-bold shadow-lg border border-gray-200 rounded-md place-items-center">
                            <div class="flex justify-start w-full">
                                <img class="size-28 object-contain ml-0 mr-auto" src="images/burger.png" />
                            </div>
                            <div class="col-span-2 text-left">Chicken Burger</div>
                            <div class="text-center">$ 400</div>
                            <div class="text-center">1</div>
                            <div class="text-center">$ 400</div>
                        </div>
                        <!-- Row 2 -->
                        <div class="grid grid-cols-6 py-2 px-4 text-gray-900 font-bold shadow-lg border border-gray-200 rounded-md place-items-center">
                            <div class="flex justify-start w-full">
                                <img class="size-28 object-contain ml-0 mr-auto" src="images/burger.png" />
                            </div>
                            <div class="col-span-2 text-left">Chicken Burger</div>
                            <div class="text-center">$ 400</div>
                            <div class="text-center">1</div>
                            <div class="text-center">$ 400</div>
                        </div>
                        <!-- Add more rows as needed -->
                        <div class="grid grid-cols-6 py-2 px-4 text-gray-900 font-bold shadow-lg border border-gray-200 rounded-md place-items-center">
                            <div class="flex justify-start w-full">
                                <img class="size-28 object-contain ml-0 mr-auto" src="images/burger.png" />
                            </div>
                            <div class="col-span-2 text-left">Chicken Burger</div>
                            <div class="text-center">$ 400</div>
                            <div class="text-center">1</div>
                            <div class="text-center">$ 400</div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!-- Footer -->
    <section class="footer px-4 py-3 sticky bottom-0 bg-red-50">
        <div class="flex justify-end border-y-2 border-green-600 py-3 pr-4 mb-3">
            <h6 class="text-4xl font-semibold">Total: <span class="text-yellow-500">$ 800</span></h6>
        </div>
        <div class="flex justify-between py-4 gap-x-4">
            <button class="bg-[#fe0000] rounded-xl  font-semibold text-white py-4 text-4xl px-6">
  <span>Back</span>
</button>

            <button class="bg-[#21a422] rounded-xl font-semibold text-white py-4 text-4xl px-6">
  <span>Checkout</span>
</button>

        </div>
    </section>

</body>

</html>