<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
    }
</style>

<body class="bg-red-50 text-gray-900 flex flex-col min-h-screen">
    <!-- Header -->
    <section class="header py-8 border-b border-gray-300">
        <div class="logo flex justify-center">
            <img src="images/logo-dmart.png" class="h-12 w-auto" />
        </div>

    </section>
    <section class="banner-area py-2 ">
        <div class="grid grid-cols-1 px-4">
            <img src="images/gifs/gif2.gif" class="h-auto w-full" />
        </div>
    </section>
    <section class="wrapper mt-5">
        <div class="flex flex-row">
            <div class="food-categories bg-white rounded-2xl m-2 min-w-[200px] h-fit border border-white">
                <div class="cat-box border border-green-500 m-4 p-3 bg-green-600 text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/pizza.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Pizza</h5>
                </div>
                <div class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/burger.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Burger</h5>
                </div>
                <div class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/noodles.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Momo</h5>
                </div>
                <div class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/pizza.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Chowmein</h5>
                </div>
                <div class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/burger.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Burger</h5>
                </div>
                <div class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/noodles.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Momo</h5>
                </div>
                <div class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/pizza.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Chowmein</h5>
                </div>
            </div>
            <div class="food-list p-2 m-2 grid md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-6">

                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/burger.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Chicken Burger</h5>
                    <p class="text-base">200 gms chicken + patties + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>


                    <div class="flex justify-between mt-2">
                        <button class="bg-[#e72012] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-trash size-8 text-white" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
              </svg>
             
            </button>
                        <span class="font-semibold text-3xl text-[#e0b22a]">4</span>
                        <button class="bg-[#1fa41f] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-plus size-8 text-white" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                </svg>
            </button>
                    </div>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/momo.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Chicken Momo</h5>
                    <p class="text-base">200 gms chicken + lettuce with extra cheese and more</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/pizza.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Italian Pizza</h5>
                    <p class="text-base">200 gms chicken + patties + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/noodles.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Veg. Chowmein</h5>
                    <p class="text-base">200 gms chicken + patties + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/pizza.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Chicken Burger</h5>
                    <p class="text-base">200 gms chicken + patties + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/burger.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Chicken Burger</h5>
                    <p class="text-base">200 gms chicken + patties + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/momo.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Chicken Momo</h5>
                    <p class="text-base">200 gms chicken + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/pizza.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Italian Pizza</h5>
                    <p class="text-base">200 gms chicken + patties + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/noodles.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Veg. Chowmein</h5>
                    <p class="text-base">200 gms chicken + patties + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fabe06" class="bi bi-star-fill size-5 mr-2" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                        <span>4.8</span>
                    </div>
                    <img class="w-40 h-40 object-contain mx-auto" src="images/pizza.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl">Chicken Burger</h5>
                    <p class="text-base">200 gms chicken + patties + lettuce with extra cheese</p>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end mt-2">$ 330<span class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3">
            Add to cart
          </button>
                </div>
            </div>
        </div>
    </section>

    <section class="footer px-4 py-3 sticky bottom-0 bg-red-50">
        <div class="flex justify-between py-4 gap-x-4">
            <button class="bg-[#fe0000] rounded-xl  font-semibold text-white py-4 text-4xl px-6">
        <span>Back</span>
      </button>
            <button class="flex flex-grow bg-[#21a422] rounded-xl font-semibold text-white py-4 text-3xl px-4">
                    <div class="flex flex-col flex-grow">
                    <span>1 item(s)</span>
                    <span>Total $22.00</span>
                    </div>
                    
                
            </button>
            <button class="bg-[#21a422] rounded-xl font-semibold text-white py-4 text-4xl px-6">
        <span>Checkout</span>
      </button>

        </div>
    </section>

    <script src="src/jquery.js">
    </script>
    <script src="src/script.js"></script>
</body>

</html>