<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
    }
</style>

<body class="bg-red-50 text-gray-900 flex flex-col min-h-screen">
    <!-- Header -->
    <section class="header py-6 border-b border-gray-300">
        <div class="logo flex justify-center">
            <img src="images/logo-dmart.png" class="h-12 w-auto" />
        </div>

    </section>
    <section class="banner-area py-1 ">
        <div class="grid grid-cols-1 px-4 ">
            <img src="images/gifs/gif1.gif" class="h-auto w-full object-cover" />
        </div>
    </section>

    <section class="wrapper mt-2">
        <div class="flex flex-row">
            <div class="food-categories bg-white rounded-2xl m-2 min-w-[200px] h-fit border border-white">
                <div
                    class="cat-box border border-green-500 m-4 p-3 bg-green-600 text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/pizza.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Pizza</h5>
                </div>
                <div
                    class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/burger.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Burger</h5>
                </div>
                <div
                    class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/noodles.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Momo</h5>
                </div>
                <div
                    class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/pizza.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Chowmein</h5>
                </div>
                <div
                    class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/burger.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Burger</h5>
                </div>
                <div
                    class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/noodles.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Momo</h5>
                </div>
                <div
                    class="cat-box border border-green-500 m-4 p-3 bg-white hover:bg-green-600 focus:bg-green-600 hover:text-white focus:text-white rounded-xl mb-4 flex flex-col items-center justify-center">
                    <img class="w-24 h-24 object-contain" src="images/pizza.png" />
                    <h5 class="font-semibold text-xl mt-2 max-w-[100px] truncate">Chowmein</h5>
                </div>
            </div>
            <div class="food-list p-2 m-2 grid md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-x-4 w-full h-full">


                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/momo.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Chicken Momo</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/pizza.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Italian Pizza</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/noodles.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Veg. Chowmein</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/pizza.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Chicken Burger</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/burger.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Chicken Burger</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/momo.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Chicken Momo</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/pizza.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Italian Pizza</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/noodles.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Veg. Chowmein</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
                <div class="food-box bg-white flex flex-col rounded-xl p-4 shadow-md border-gray-100 h-auto mb-6">
                    <img class="w-40 h-40 object-contain mx-auto" src="images/pizza.png" />
                    <h5 class="font-bold text-gray-900 my-2.5 text-2xl max-w-[310px] truncate">Chicken Burger</h5>
                    <span class="text-[#1fa41f] font-semibold flex flex-row justify-start text-2xl items-end">$ 330<span
                            class="text-sm mb-1 font-base">.25</span></span>

                    <button class="w-full bg-[#fabe06] text-white rounded-md py-2 text-xl font-semibold mt-3 block">
                        Add to cart
                    </button>
                </div>
            </div>
        </div>
    </section>
    <div class="grid gap-y-4 px-6">
        <a href="javascript:void(0)"
            class="inline-flex bg-red-600 rounded-xl font-semibold text-white py-5 text-4xl px-6 mb-2"
            data-toggle="modal-cart" data-target="popupcart">Cart Popup</a>
        <a href="javascript:void(0)"
            class="inline-flex bg-sky-600 rounded-xl font-semibold text-white py-5 text-4xl px-6 mb-2"
            data-toggle="modal-checkout" data-target="popupcheckout">Checkout Popup</a>
        <a href="javascript:void(0)"
            class="inline-flex bg-orange-600 rounded-xl font-semibold text-white py-5 text-4xl px-6 mb-2"
            data-toggle="modal-payment" data-target="popuppayment">Payment Popup</a>
            <a href="javascript:void(0)"
            class="inline-flex bg-purple-600 rounded-xl font-semibold text-white py-5 text-4xl px-6 mb-2"
            data-toggle="modal-ingredients" data-target="popupingredients">Ingredients Popup</a>
            <a href="javascript:void(0)"
            class="inline-flex bg-indigo-600 rounded-xl font-semibold text-white py-5 text-4xl px-6 mb-2"
            data-toggle="modal-qr" data-target="popupqr">QR Popup</a>
    </div>
    <section class="footer px-4 py-3 sticky bottom-0 bg-red-50">
        <div class="flex justify-between py-4 gap-x-4">
            <button class="bg-[#fe0000] rounded-xl  font-semibold text-white py-4 text-4xl px-6">
                <span>Back</span>
            </button>

            <button class="bg-[#21a422] rounded-xl font-semibold text-white py-4 text-4xl px-6">
                <span>Checkout</span>
            </button>

        </div>
    </section>


    <!-- cart popup -->
    <div class="z-10 fixed inset-0 w-full h-screen hidden modal overflow-auto" id="popupcart">
        <div class="modal-backdrop fixed w-full inset-0 bg-black opacity-90 z-30" data-close></div>
        <div class="min-h-screen flex items-center justify-center relative pointer-events-none py-8 px-4 z-50">
            <div class="max-w-[90vw] bg-white w-full pointer-events-auto modal-style rounded-md max-h-[90vh] overflow-y-auto">
                <div class="p-4 flex items-center justify-between space-x-2 border-b border-gray-lighter">
                    <h5 class="font-semibold text-3xl mb-0">
                        My Cart (5)
                    </h5>
                    <a href="javascript:void(0);" class="block" data-close>
                        <svg class="stroke-current text-red-600 size-10" viewBox="0 0 24 24" stroke-width="4"
                            stroke="#6c7893" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M0 0h24v24H0z" stroke="none" />
                            <path d="M18 6 6 18M6 6l12 12" />
                        </svg>
                    </a>
                </div>
                <!-- Modal Content Goes Here -->
                <div class="flex flex-col p-4">
                    <div
                        class="cart-card px-4 py-4 mb-8  shadow-lg border border-gray-300 rounded-lg flex flex-col md:flex-row justify-start md:justify-between">
                        <div class="flex flex-col md:flex-row flex-grow">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <div class="flex flex-col pl-4">
                                <h6 class="font-semibold text-3xl">Chicken Burger</h6>
                                <p class="text-xl leading-tight">200 gm. chicken + cheese
                                    <br />Lettuce + Tomatoes
                                </p>
                                <span class="font-semibold text-3xl">$ 400</span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div
                                class="flex flex-row border border-green-400 rounded-[25px] px-4 py-2 text-4xl items-center gap-x-4">
                                <button class="bg-red-600 p-2 rounded-lg text-white">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24">
                                        <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                                    </svg>
                                </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-green-600 p-2 rounded-lg text-white">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24">
                                        <path d="M5 11h14v2H5z"></path>
                                    </svg>
                                </button>
                            </div>
                            <button class="block mt-4">
                                <svg class="size-16 fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40"
                                    x="0px" y="0px">
                                    <g data-name="Layer 2">
                                        <path
                                            d="M27,7H21V5a3,3,0,0,0-3-3H14a3,3,0,0,0-3,3V7H5A1,1,0,0,0,5,9H6V27a3,3,0,0,0,3,3H23a3,3,0,0,0,3-3V9h1a1,1,0,0,0,0-2ZM13,5a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H13ZM24,27a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V9H24Z" />
                                        <path d="M13,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,13,13Z" />
                                        <path d="M19,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,19,13Z" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div
                        class="cart-card px-4 py-4 mb-8  shadow-lg border border-gray-300 rounded-lg flex flex-col md:flex-row justify-start md:justify-between">
                        <div class="flex flex-col md:flex-row flex-grow">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <div class="flex flex-col pl-4">
                                <h6 class="font-semibold text-3xl">Chicken Burger</h6>
                                <p class="text-xl leading-tight">200 gm. chicken + cheese
                                    <br />Lettuce + Tomatoes
                                </p>
                                <span class="font-semibold text-3xl">$ 400</span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div
                                class="flex flex-row border border-green-400 rounded-[25px] px-4 py-2 text-4xl items-center gap-x-4">
                                <button class="bg-red-600 p-2 rounded-lg text-white">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24">
                                        <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                                    </svg>
                                </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-green-600 p-2 rounded-lg text-white">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24">
                                        <path d="M5 11h14v2H5z"></path>
                                    </svg>
                                </button>
                            </div>
                            <button class="block mt-4">
                                <svg class="size-16 fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40"
                                    x="0px" y="0px">
                                    <g data-name="Layer 2">
                                        <path
                                            d="M27,7H21V5a3,3,0,0,0-3-3H14a3,3,0,0,0-3,3V7H5A1,1,0,0,0,5,9H6V27a3,3,0,0,0,3,3H23a3,3,0,0,0,3-3V9h1a1,1,0,0,0,0-2ZM13,5a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H13ZM24,27a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V9H24Z" />
                                        <path d="M13,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,13,13Z" />
                                        <path d="M19,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,19,13Z" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div
                        class="cart-card px-4 py-4 mb-8  shadow-lg border border-gray-300 rounded-lg flex flex-col md:flex-row justify-start md:justify-between">
                        <div class="flex flex-col md:flex-row flex-grow">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <div class="flex flex-col pl-4">
                                <h6 class="font-semibold text-3xl">Chicken Burger</h6>
                                <p class="text-xl leading-tight">200 gm. chicken + cheese
                                    <br />Lettuce + Tomatoes
                                </p>
                                <span class="font-semibold text-3xl">$ 400</span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div
                                class="flex flex-row border border-green-400 rounded-[25px] px-4 py-2 text-4xl items-center gap-x-4">
                                <button class="bg-red-600 p-2 rounded-lg text-white">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24">
                                        <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                                    </svg>
                                </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-green-600 p-2 rounded-lg text-white">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24">
                                        <path d="M5 11h14v2H5z"></path>
                                    </svg>
                                </button>
                            </div>
                            <button class="block mt-4">
                                <svg class="size-16 fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40"
                                    x="0px" y="0px">
                                    <g data-name="Layer 2">
                                        <path
                                            d="M27,7H21V5a3,3,0,0,0-3-3H14a3,3,0,0,0-3,3V7H5A1,1,0,0,0,5,9H6V27a3,3,0,0,0,3,3H23a3,3,0,0,0,3-3V9h1a1,1,0,0,0,0-2ZM13,5a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H13ZM24,27a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V9H24Z" />
                                        <path d="M13,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,13,13Z" />
                                        <path d="M19,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,19,13Z" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div
                        class="cart-card px-4 py-4 mb-8  shadow-lg border border-gray-300 rounded-lg flex flex-col md:flex-row justify-start md:justify-between">
                        <div class="flex flex-col md:flex-row flex-grow">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <div class="flex flex-col pl-4">
                                <h6 class="font-semibold text-3xl">Chicken Burger</h6>
                                <p class="text-xl leading-tight">200 gm. chicken + cheese
                                    <br />Lettuce + Tomatoes
                                </p>
                                <span class="font-semibold text-3xl">$ 400</span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div
                                class="flex flex-row border border-green-400 rounded-[25px] px-4 py-2 text-4xl items-center gap-x-4">
                                <button class="bg-red-600 p-2 rounded-lg text-white">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24">
                                        <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                                    </svg>
                                </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-green-600 p-2 rounded-lg text-white">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 24 24">
                                        <path d="M5 11h14v2H5z"></path>
                                    </svg>
                                </button>
                            </div>
                            <button class="block mt-4">
                                <svg class="size-16 fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40"
                                    x="0px" y="0px">
                                    <g data-name="Layer 2">
                                        <path
                                            d="M27,7H21V5a3,3,0,0,0-3-3H14a3,3,0,0,0-3,3V7H5A1,1,0,0,0,5,9H6V27a3,3,0,0,0,3,3H23a3,3,0,0,0,3-3V9h1a1,1,0,0,0,0-2ZM13,5a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H13ZM24,27a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V9H24Z" />
                                        <path d="M13,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,13,13Z" />
                                        <path d="M19,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,19,13Z" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- checkout popup -->
    <div class="z-10 fixed inset-0 w-full h-screen hidden modal overflow-auto" id="popupcheckout">
        <div class="modal-backdrop fixed w-full inset-0 bg-black opacity-90 z-30" data-close></div>
        <div class="min-h-screen flex items-center justify-center relative pointer-events-none py-8 px-4 z-50">
            <div class="max-w-[90vw] bg-white w-full pointer-events-auto modal-style rounded-md max-h-[90vh] overflow-y-auto">
                <div class="p-4 flex items-center justify-between space-x-2 border-b border-gray-lighter">
                    <h5 class="font-semibold text-3xl mb-0">
                        My Cart (5)
                    </h5>
                    <a href="javascript:void(0);" class="block" data-close>
                        <svg class="stroke-current text-red-600 size-10" viewBox="0 0 24 24" stroke-width="4"
                            stroke="#6c7893" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M0 0h24v24H0z" stroke="none" />
                            <path d="M18 6 6 18M6 6l12 12" />
                        </svg>
                    </a>
                </div>
                <!-- Modal Content Goes Here -->
                <div class="flex flex-col p-4">
                    <!-- Table Container -->
                    <div class="flex flex-col">
                        <!-- Table Header -->
                        <div class="grid grid-cols-6 bg-transparent font-normal text-gray-700 pb-1 text-3xl">
                            <div class="text-center">Item</div>
                            <div class="col-span-2 text-center">Name</div>
                            <div class="text-center">Price</div>
                            <div class="text-center">Quantity</div>
                            <div class="text-center">Subtotal</div>
                        </div>

                        <!-- Table Rows -->
                        <div class="border-dashed border-2 border-purple-900/20 rounded-md p-2 text-3xl">
                            <!-- Row 1 -->
                            <div
                                class="grid grid-cols-6 py-2 px-4 text-gray-900 font-bold shadow-lg border border-gray-200 rounded-md place-items-center">
                                <div class="flex justify-start w-full">
                                    <img class="size-28 object-contain ml-0 mr-auto" src="images/burger.png" />
                                </div>
                                <div class="col-span-2 text-left">Chicken Burger</div>
                                <div class="text-center">$ 400</div>
                                <div class="text-center">1</div>
                                <div class="text-center">$ 400</div>
                            </div>
                            <!-- Row 2 -->
                            <div
                                class="grid grid-cols-6 py-2 px-4 text-gray-900 font-bold shadow-lg border border-gray-200 rounded-md place-items-center">
                                <div class="flex justify-start w-full">
                                    <img class="size-28 object-contain ml-0 mr-auto" src="images/burger.png" />
                                </div>
                                <div class="col-span-2 text-left">Chicken Burger</div>
                                <div class="text-center">$ 400</div>
                                <div class="text-center">1</div>
                                <div class="text-center">$ 400</div>
                            </div>
                            <!-- Add more rows as needed -->
                            <div
                                class="grid grid-cols-6 py-2 px-4 text-gray-900 font-bold shadow-lg border border-gray-200 rounded-md place-items-center">
                                <div class="flex justify-start w-full">
                                    <img class="size-28 object-contain ml-0 mr-auto" src="images/burger.png" />
                                </div>
                                <div class="col-span-2 text-left">Chicken Burger</div>
                                <div class="text-center">$ 400</div>
                                <div class="text-center">1</div>
                                <div class="text-center">$ 400</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- payment popup -->
    <div class="z-10 fixed inset-0 w-full h-screen hidden modal overflow-auto" id="popuppayment">
        <div class="modal-backdrop fixed w-full inset-0 bg-black opacity-90 z-30" data-close></div>
        <div class="min-h-screen flex items-center justify-center relative pointer-events-none py-8 px-4 z-50">
            <div class="max-w-[90vw] bg-white w-full pointer-events-auto modal-style rounded-md max-h-[90vh] overflow-y-auto">
                <div class="p-4 flex items-center justify-between space-x-2 border-b border-gray-lighter">
                    <h5 class="font-semibold text-3xl mb-0">
                        My Cart (5)
                    </h5>
                    <a href="javascript:void(0);" class="block" data-close>
                        <svg class="stroke-current text-red-600 size-10" viewBox="0 0 24 24" stroke-width="4"
                            stroke="#6c7893" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M0 0h24v24H0z" stroke="none" />
                            <path d="M18 6 6 18M6 6l12 12" />
                        </svg>
                    </a>
                </div>
                <!-- Modal Content Goes Here -->
                <div class="flex flex-col p-4">
                    <div class="flex flex-col my-2 gap-y-4 p-4">
                        <button
                            class="bg-[#0000FE] text-white font-medium py-12 px-6 text-xl rounded-2xl flex flex-row justify-between items-center">
                            <span class="font-semibold text-4xl pl-5">Pay with Card</span>
                            <img class="size-28" src="images/credit-card.png" />
                        </button>
                        <button
                            class="bg-[#21A422] text-white font-medium py-12 px-6 text-xl rounded-2xl flex flex-row justify-between items-center">
                            <span class="font-semibold text-4xl pl-5">Pay with UPI</span>
                            <img class="size-28" src="images/qr-img.png" />
                        </button>
                        <button
                            class="bg-[#FE0000] text-white font-medium py-12 px-6 text-xl rounded-2xl flex flex-row justify-between items-center">

                            <span class="font-semibold text-4xl pl-5">Cancel this order</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="size-32 fill-white" viewBox="0 0 24 24">
                                <path
                                    d="M9.172 16.242 12 13.414l2.828 2.828 1.414-1.414L13.414 12l2.828-2.828-1.414-1.414L12 10.586 9.172 7.758 7.758 9.172 10.586 12l-2.828 2.828z">
                                </path>
                                <path
                                    d="M12 22c5.514 0 10-4.486 10-10S17.514 2 12 2 2 6.486 2 12s4.486 10 10 10zm0-18c4.411 0 8 3.589 8 8s-3.589 8-8 8-8-3.589-8-8 3.589-8 8-8z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Ingredient Edit Popup-->
    <div class="z-10 fixed inset-0 w-full h-screen hidden modal overflow-auto" id="popupingredients">
        <div class="modal-backdrop fixed w-full inset-0 bg-black opacity-90 z-30" data-close></div>
        <div class="min-h-screen flex items-center justify-center relative pointer-events-none py-8 px-4 z-50">
            <div class="max-w-[90vw] bg-white w-full pointer-events-auto modal-style rounded-md max-h-[90vh] overflow-y-auto">
                <div class="p-4 flex items-center justify-between space-x-2 border-b border-gray-lighter">
                    <h5 class="font-semibold text-3xl mb-0">
                        My Cart (5)
                    </h5>
                    <a href="javascript:void(0);" class="block" data-close>
                        <svg class="stroke-current text-red-600 size-10" viewBox="0 0 24 24" stroke-width="4"
                            stroke="#6c7893" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M0 0h24v24H0z" stroke="none" />
                            <path d="M18 6 6 18M6 6l12 12" />
                        </svg>
                    </a>
                </div>
                <!-- Modal Content Goes Here -->
                
                    <div class="flex flex-col p-4">                        
                        <div class="flex flex-col mx-auto mb-5">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <span
                                class="text-[#1fa41f] font-semibold flex flex-row justify-center text-4xl items-end text-center mb-3">$
                                330<span class="text-sm mb-1 font-base">.25</span></span>
                            <div class="flex flex-row text-4xl items-center gap-x-4">
                                <button class="bg-[#1fa41f] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-plus size-8 text-white" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"></path>
                                      </svg>
                                  </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-[#e72012] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                    <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M5 11h14v2H5z"></path>
                                    </svg>
                                  </button>
                            </div>
                        </div>
                        <div class="border border-green-600 rounded-lg grid grid-cols-2 p-4 gap-x-6">
                            <div class="modifiers border-r border-gray-700 pr-5">
                                <h5 class="font-semibold text-3xl mb-4">Modifiers</h5>
                                <div class="mod-item flex flex-row justify-between mb-2">
                                    <div class="flex flex-row justify-start items-center">
                                        <span class="text-gray-700 text-2xl font-bold mr-2 mt-1">1.</span>
                                        <div class="flex flex-col justify-start items-start">
                                            <h6 class="font-semibold text-2xl">Mozarella Cheese</h6>
                                            <span
                                                class="text-[#1fa41f] font-semibold flex flex-row justify-center text-2xl items-end text-center mb-3">$
                                                30<span class="text-base mb-1 font-base">.25</span></span>
                                        </div>
                                    </div>
                                    
                                    <div class="flex flex-row text-4xl items-center gap-x-4">
                                        <button class="bg-[#1fa41f] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-plus size-8 text-white" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"></path>
                                              </svg>
                                          </button>
                                        <span class="text-yellow-600 text-4xl font-medium mx-4">x 2</span>
                                        <button class="bg-[#e72012] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                            <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <path d="M5 11h14v2H5z"></path>
                                            </svg>
                                          </button>
                                    </div>
                                </div>
                            </div>
                            <div class="ingredients">
                                <h5 class="font-semibold text-3xl mb-6">Ingredients</h5>
                                <div
                                    class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
                                    <div class="flex flex-row justify-start">
                                        <span class="text-gray-700 text-2xl font-bold mr-2 ">1.</span>
                                        <div class="flex flex-col justify-start items-start">
                                            <h6 class="font-semibold text-2xl">Sweet Corn Kernels</h6>

                                        </div>
                                    </div>
                                    <div class="flex flex-row text-4xl items-center gap-x-4">
                                        <button class="bg-[#e72012] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-trash size-8 text-white" viewBox="0 0 16 16">
                                              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"></path>
                                              <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"></path>
                                            </svg>
                                           
                                          </button>
                                    </div>
                                </div>
                                <div
                                    class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
                                    <div class="flex flex-row justify-start items-center">
                                        <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                                        <div class="flex flex-col justify-start items-start">
                                            <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>

                                        </div>
                                    </div>
                                    <div class="flex flex-row text-4xl items-center gap-x-4">
                                        
                                        <button class="bg-[#1fa41f] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-plus size-8 text-white" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"></path>
                                              </svg>
                                          </button>
                                    </div>
                                </div>
                                <div
                                    class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
                                    <div class="flex flex-row justify-start items-center">
                                        <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                                        <div class="flex flex-col justify-start items-start">
                                            <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>

                                        </div>
                                    </div>
                                    <div class="flex flex-row text-4xl items-center gap-x-4">
                                        <button class="bg-[#1fa41f] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-plus size-8 text-white" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"></path>
                                              </svg>
                                          </button>
                                    </div>
                                </div>
                                <div
                                    class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
                                    <div class="flex flex-row justify-start items-center">
                                        <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                                        <div class="flex flex-col justify-start items-start">
                                            <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>

                                        </div>
                                    </div>
                                    <div class="flex flex-row text-4xl items-center gap-x-4">
                                        <button class="bg-[#1fa41f] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-plus size-8 text-white" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"></path>
                                              </svg>
                                          </button>
                                    </div>
                                </div>
                                <div
                                    class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
                                    <div class="flex flex-row justify-start items-center">
                                        <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                                        <div class="flex flex-col justify-start items-start">
                                            <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>

                                        </div>
                                    </div>
                                    <div class="flex flex-row text-4xl items-center gap-x-4">
                                        <button class="bg-[#1fa41f] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-plus size-8 text-white" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"></path>
                                              </svg>
                                          </button>
                                    </div>
                                </div>
                                <div
                                    class="ingredient-item flex flex-row justify-between mb-2 border-b border-gray-300 pb-4">
                                    <div class="flex flex-row justify-start items-center">
                                        <span class="text-gray-700 text-2xl font-bold mr-2">2.</span>
                                        <div class="flex flex-col justify-start items-start">
                                            <h6 class="font-semibold text-2xl line-through">Capsicum Julienne Cut</h6>

                                        </div>
                                    </div>
                                    <div class="flex flex-row text-4xl items-center gap-x-4">
                                        <button class="bg-[#1fa41f] text-white rounded-full w-12 h-12 flex justify-center items-center p-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-plus size-8 text-white" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"></path>
                                              </svg>
                                          </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between py-4 gap-x-4">
                            <button class="bg-[#fe0000] rounded-xl  font-semibold text-white py-4 text-4xl px-6">
                                <span>Back</span>
                            </button>

                            <button class="bg-[#fabe06] rounded-xl font-semibold text-white py-4 text-4xl px-6">
                                <span>Add to Cart</span>
                            </button>

                        </div>

                    </div>
               

            </div>
        </div>
    </div>
    <!-- QR Popup-->
    
    <div class="z-10 fixed inset-0 w-full h-screen hidden modal overflow-auto" id="popupqr">
        <div class="modal-backdrop fixed w-full inset-0 bg-black opacity-90 z-30" data-close></div>
        <div class="min-h-screen flex items-center justify-center relative pointer-events-none py-8 px-4 z-50">
            <div class="max-w-[90vw] bg-white w-full pointer-events-auto modal-style rounded-md max-h-[90vh] overflow-y-auto">
                <div class="p-4 flex items-center justify-between space-x-2 border-b border-gray-lighter">
                    <a href="javascript:void(0);" class="block" data-close>
                        <svg class="stroke-current text-red-600 size-10" viewBox="0 0 24 24" stroke-width="4"
                            stroke="#6c7893" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M0 0h24v24H0z" stroke="none" />
                            <path d="M18 6 6 18M6 6l12 12" />
                        </svg>
                    </a>
                </div>
                <!-- Modal Content Goes Here -->
                <div class="flex flex-col p-4 items-center">                        
                    <div class="relative mx-auto h-20 mb-6">
                        <div class="w-20 h-20 rounded-full absolute border-8 border-solid border-gray-200"></div>
                        <div
                            class="w-20 h-20 rounded-full animate-spin absolute border-8 border-solid border-indigo-500 border-t-transparent">
                        </div>
                    </div>
                    <div class="w-80 h-80 bg-blue-300 rounded-2xl p-4">
                        <div class="bg-white">
                            <img src="/images/qr-img.png" class="mx-auto object-contain" />
                        </div>
                        
                    </div>
                    
                    <div class="timer mt-3">
                        <p class="font-medium text-center text-3xl">Pay within <span class="text-red-600 font-bold text-4xl">12:10</span>sec</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="src/jquery.js">
    </script>
    <script src="src/script.js"></script>
</body>

</html>