<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
    }
</style>

<body class="bg-red-50 text-gray-900 flex flex-col min-h-screen">
    <!-- Main Wrapper -->
    <div class="flex-grow">
        <!-- Header -->
        <section class="header py-8 border-b border-gray-300">
            <div class="logo flex justify-center">
                <img src="images/logo-dmart.png" class="h-12 w-auto" />
            </div>
        </section>

        <!-- Content -->
        <section class="wrapper mt-5">
            <div class="flex flex-col p-4">
                <div class="flex flex-row justify-between mb-4">
                    <h5 class="font-semibold text-3xl">My Cart (5)</h5>
                    <button class="text-red-600 text-3xl">
              
<svg class="fill-red-600 size-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 30" x="0px" y="0px">
  <path d="M17.707,7.707,13.4141,12l4.2929,4.293a1,1,0,1,1-1.414,1.414L12,13.4141,7.707,17.707a1,1,0,0,1-1.414-1.414L10.5859,12,6.293,7.707A1,1,0,0,1,7.707,6.293L12,10.5859,16.293,6.293a1,1,0,1,1,1.414,1.414Z"/>

</svg>
            </svg>
          </button>
                </div>
                <div class="flex flex-col w-screen overflow-x-auto pl-4 pr-12">
                    <div class="cart-card px-4 py-4 mb-8  shadow-lg border border-gray-300 rounded-lg flex flex-col md:flex-row justify-start md:justify-between">
                        <div class="flex flex-col md:flex-row flex-grow">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <div class="flex flex-col pl-4">
                                <h6 class="font-semibold text-3xl">Chicken Burger</h6>
                                <p class="text-xl leading-tight">200 gm. chicken + cheese
                                    <br/>Lettuce + Tomatoes</p>
                                <span class="font-semibold text-3xl">$ 400</span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div class="flex flex-row border border-green-400 rounded-[25px] px-4 py-2 text-4xl items-center gap-x-4">
                                <button class="bg-red-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24">
                    <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                  </svg>
                </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg  class="fill-white size-8"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" >
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
                            </div>
                            <button class="block mt-4">
                <svg class="size-16 fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40" x="0px" y="0px">
                  <g data-name="Layer 2"><path d="M27,7H21V5a3,3,0,0,0-3-3H14a3,3,0,0,0-3,3V7H5A1,1,0,0,0,5,9H6V27a3,3,0,0,0,3,3H23a3,3,0,0,0,3-3V9h1a1,1,0,0,0,0-2ZM13,5a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H13ZM24,27a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V9H24Z"/>
                    <path d="M13,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,13,13Z"/><path d="M19,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,19,13Z"/></g>
                </svg>
              </button>
                        </div>
                    </div>
                    <div class="cart-card px-4 py-4 mb-8  shadow-lg border border-gray-300 rounded-lg flex flex-col md:flex-row justify-start md:justify-between">
                        <div class="flex flex-col md:flex-row flex-grow">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <div class="flex flex-col pl-4">
                                <h6 class="font-semibold text-3xl">Chicken Burger</h6>
                                <p class="text-xl leading-tight">200 gm. chicken + cheese
                                    <br/>Lettuce + Tomatoes</p>
                                <span class="font-semibold text-3xl">$ 400</span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div class="flex flex-row border border-green-400 rounded-[25px] px-4 py-2 text-4xl items-center gap-x-4">
                                <button class="bg-red-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24">
                    <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                  </svg>
                </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg  class="fill-white size-8"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" >
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
                            </div>
                            <button class="block mt-4">
                <svg class="size-16 fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40" x="0px" y="0px">
                  <g data-name="Layer 2"><path d="M27,7H21V5a3,3,0,0,0-3-3H14a3,3,0,0,0-3,3V7H5A1,1,0,0,0,5,9H6V27a3,3,0,0,0,3,3H23a3,3,0,0,0,3-3V9h1a1,1,0,0,0,0-2ZM13,5a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H13ZM24,27a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V9H24Z"/>
                    <path d="M13,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,13,13Z"/><path d="M19,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,19,13Z"/></g>
                </svg>
              </button>
                        </div>
                    </div>
                    <div class="cart-card px-4 py-4 mb-8  shadow-lg border border-gray-300 rounded-lg flex flex-col md:flex-row justify-start md:justify-between">
                        <div class="flex flex-col md:flex-row flex-grow">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <div class="flex flex-col pl-4">
                                <h6 class="font-semibold text-3xl">Chicken Burger</h6>
                                <p class="text-xl leading-tight">200 gm. chicken + cheese
                                    <br/>Lettuce + Tomatoes</p>
                                <span class="font-semibold text-3xl">$ 400</span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div class="flex flex-row border border-green-400 rounded-[25px] px-4 py-2 text-4xl items-center gap-x-4">
                                <button class="bg-red-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24">
                    <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                  </svg>
                </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg  class="fill-white size-8"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" >
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
                            </div>
                            <button class="block mt-4">
                <svg class="size-16 fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40" x="0px" y="0px">
                  <g data-name="Layer 2"><path d="M27,7H21V5a3,3,0,0,0-3-3H14a3,3,0,0,0-3,3V7H5A1,1,0,0,0,5,9H6V27a3,3,0,0,0,3,3H23a3,3,0,0,0,3-3V9h1a1,1,0,0,0,0-2ZM13,5a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H13ZM24,27a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V9H24Z"/>
                    <path d="M13,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,13,13Z"/><path d="M19,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,19,13Z"/></g>
                </svg>
              </button>
                        </div>
                    </div>
                    <div class="cart-card px-4 py-4 mb-8  shadow-lg border border-gray-300 rounded-lg flex flex-col md:flex-row justify-start md:justify-between">
                        <div class="flex flex-col md:flex-row flex-grow">
                            <img class="size-40 object-contain" src="images/burger.png" />
                            <div class="flex flex-col pl-4">
                                <h6 class="font-semibold text-3xl">Chicken Burger</h6>
                                <p class="text-xl leading-tight">200 gm. chicken + cheese
                                    <br/>Lettuce + Tomatoes</p>
                                <span class="font-semibold text-3xl">$ 400</span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start md:items-end">
                            <div class="flex flex-row border border-green-400 rounded-[25px] px-4 py-2 text-4xl items-center gap-x-4">
                                <button class="bg-red-600 p-2 rounded-lg text-white">
                  <svg class="fill-white size-8" xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24">
                    <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                  </svg>
                </button>
                                <span class="text-yellow-600 text-4xl font-medium mx-4">2</span>
                                <button class="bg-green-600 p-2 rounded-lg text-white">
                  <svg  class="fill-white size-8"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" >
                    <path d="M5 11h14v2H5z"></path>
                  </svg>
                </button>
                            </div>
                            <button class="block mt-4">
                <svg class="size-16 fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40" x="0px" y="0px">
                  <g data-name="Layer 2"><path d="M27,7H21V5a3,3,0,0,0-3-3H14a3,3,0,0,0-3,3V7H5A1,1,0,0,0,5,9H6V27a3,3,0,0,0,3,3H23a3,3,0,0,0,3-3V9h1a1,1,0,0,0,0-2ZM13,5a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1V7H13ZM24,27a1,1,0,0,1-1,1H9a1,1,0,0,1-1-1V9H24Z"/>
                    <path d="M13,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,13,13Z"/><path d="M19,13a1,1,0,0,0-1,1v9a1,1,0,0,0,2,0V14A1,1,0,0,0,19,13Z"/></g>
                </svg>
              </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <section class="footer px-4 py-3 sticky bottom-0 bg-red-50">
        <div class="flex justify-end border-y-2 border-green-600 py-3 pr-4 mb-3">
            <h6 class="text-4xl font-semibold">Total: <span class="text-yellow-500">$ 800</span></h6>
        </div>
        <div class="flex justify-between py-4 gap-x-4">
            <button class="bg-[#fe0000] rounded-xl  font-semibold text-white py-4 text-4xl px-6">
      <span>Back</span>
    </button>

            <button class="bg-[#21a422] rounded-xl font-semibold text-white py-4 text-4xl px-6">
      <span>Checkout</span>
    </button>

        </div>
    </section>

    <script src="src/jquery.js">
    </script>
    <script src="src/script.js"></script>
</body>

</html>